model {

for(s in 1:species){
  for(i in 1:sites) {
    
    # Binomial model
    N[i,s] ~ dpois(lambda[i,s])

    # Log-linear model for abundance with habitat-specific intercept
    log(lambda[i,s]) = beta0[hab[i],s] + beta1[hab[i],s]*wood[i]

    # Observation model
    for(j in 1:year) {
        logit(p[i,j,s]) = alpha0[j,s] + alpha1[j,s]*ice_off[j] 
      for(k in 1:replicates) {
        C[i, k, j, s] ~ dbin(p[i,j,s] * site_proportion[i, k], N[i,s])
        
      }
    }
  }

  ## Priors

  # Prior for beta0, defined for each habitat type - for abundances
  for(k in 1:num_hab) {
    beta0[k,s] ~ dunif(-10, 10) ## Prior for abundance intercept - which gets modified by habitat
    beta1[k,s] ~ dunif(-10,10) ## Prior for abundance slope which gets modified by presence of wood
  }

  # Prior for alpha0 and alpha1 for each replicate/time - for detection
for(k in 1:year){
   alpha0[k,s] ~  dunif(-10, 10)
   alpha1[k,s] ~ dunif(-10, 10)
 }





 }
}